{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wo-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "wo-next-3100",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "wo-next-3210",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3210"],
      "port": 3210
    },
    {
      "name": "wo-3210-iso",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3210"],
      "env": { "WO_DIST_DIR": ".next-3210" },
      "port": 3210
    }
  ]
}
